<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>przelewy24</name>
    <displayName><![CDATA[Przelewy24.pl]]></displayName>
    <version><![CDATA[1.3.35]]></version>
    <description><![CDATA[Przelewy24.pl - Payment Service]]></description>
    <author><![CDATA[Przelewy24]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall>Are you sure you want to uninstall?</confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>